# https://github.com/vivien/i3blocks/wiki/Writing-Your-Own-Blocklet

command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator_block_width=8
markup=pango
separator=true

#buttons
#[close]
#interval=1
#separator_block_width=2
#[minmax]
#interval=1
#separator_block_width=2
#[scratch]
#interval=1

#[focused]
#interval=1
#color=#87AFAF
#color=#B4B7B4
#align=left
#min_width=1366 y=768
#separator_block_width=25

#[mediaplayer]
#label= 
#interval=5
#color=#ABB59F
#separator_block_width=25
#instance=cmus

[mpd]
label= 
command=ncmpcpp --current-song | awk '{$1=""; print}'
color=#B96262
interval=20

#[stopwatch_countdown]
#interval=1
#separator=false
#instance=timesup
#align=left
#min_width=1366 y=768
#separator_block_width=25

#[load_average]
#interval=10
#urgent=false

[cpu_usage]
label=
interval=2

[mem]
label=
interval=10

[temperature]
label=
interval=10

#[disk]
#label=
#instance=/
#interval=30

#[disk]
#label=
#instance=/media
#interval=10

[pacman]
interval=30

[gmail]
interval=10
urgent=false

#[iface]
#label=
#instance=enp0s20u5
#interval=10
#color=#8abeb7

#[iface]
#label=
#instance=enp0s20u1
#interval=10
#color=#8abeb7

[reddit]
separator=true
interval=10
separator_block_width=6

#[signal]
#instance=wlp2s0
#interval=10

[wifi]
instance=wlp2s0
interval=10

[bandwidth]
instance=wlp2s0
interval=5
color=#AE95C7

[volume]
label=
instance=Master
interval=1
signal=10

[battery]
interval=10

[date]
interval=10
separator_block_width=6

[i3menu]
interval=once
